apiVersion: apps/v1
kind: Deployment
metadata:
  name: sokapulse
  labels:
    app: sokapulse
spec:
  selector:
    matchLabels:
      app: sokapulse
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template: # template for the pods
    metadata:
      labels:
        app: sokapulse
    spec:
      containers:
        - name: sokapulse
          image: registry.gitlab.com/__DOCKER_REPOSITORY__/__IMAGE_NAME__:__IMAGE_TAG__
          imagePullPolicy: Always
          readinessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 20
            periodSeconds: 10
          env:
            - name: NODE_ENV
              value: "production"
            - name: TZ
              value: "Africa/Nairobi"
            - name: NEXT_PUBLIC_API_BASE_URL
              valueFrom:
                secretKeyRef:
                  name: sokapulse-secrets
                  key: NEXT_PUBLIC_API_BASE_URL
            - name: NEXT_PUBLIC_API_KEY
              valueFrom:
                secretKeyRef:
                  name: sokapulse-secrets
                  key: NEXT_PUBLIC_API_KEY
            - name: NEXT_PUBLIC_SPORTPESA_API_URL
              valueFrom:
                secretKeyRef:
                  name: sokapulse-secrets
                  key: NEXT_PUBLIC_SPORTPESA_API_URL
            - name: NEXT_PUBLIC_SPORTPESA_API_KEY
              valueFrom:
                secretKeyRef:
                  name: sokapulse-secrets
                  key: NEXT_PUBLIC_SPORTPESA_API_KEY
          resources:
            requests:
              cpu: "100m"
              memory: "200Mi"
            limits:
              cpu: "400m"
              memory: "300Mi"
      imagePullSecrets:
        - name: regcred