apiVersion: v1
kind: Secret
metadata:
  name: sokapulse-secrets
type: Opaque
stringData:
  NEXT_PUBLIC_API_BASE_URL: "https://jackpot-predictions.com/soka/api/v1"
  NEXT_PUBLIC_API_KEY: "8d34f6a812b94592af856e1c1678cd7893e4098c2b5f40c3a5c71ef7f7c14bd9"
  NEXT_PUBLIC_SPORTPESA_API_URL: "https://api.sportpesa-tips.com/api/v2"
  NEXT_PUBLIC_SPORTPESA_API_KEY: "ZUqIb7VnQUK10w7kLakVuo9739e4r4OPL8v8UgWc" 